Preparing        :                                                                                                                                                                                           1/1 
  Installing       : git-core-2.47.1-1.amzn2023.0.3.x86_64                                                                                                                                                     1/8 
  Installing       : git-core-doc-2.47.1-1.amzn2023.0.3.noarch                                                                                                                                                 2/8 
  Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                                                                                                     3/8 
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                                                                               4/8 
  Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                                                                               5/8 
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                                                                                6/8 
  Installing       : perl-Git-2.47.1-1.amzn2023.0.3.noarch                                                                                                                                                     7/8 
  Installing       : git-2.47.1-1.amzn2023.0.3.x86_64                                                                                                                                                          8/8 
  Running scriptlet: git-2.47.1-1.amzn2023.0.3.x86_64                                                                                                                                                          8/8 
  Verifying        : git-2.47.1-1.amzn2023.0.3.x86_64                                                                                                                                                          1/8 
  Verifying        : git-core-2.47.1-1.amzn2023.0.3.x86_64                                                                                                                                                     2/8 
  Verifying        : git-core-doc-2.47.1-1.amzn2023.0.3.noarch                                                                                                                                                 3/8 
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                                                                                4/8 
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                                                                               5/8 
  Verifying        : perl-Git-2.47.1-1.amzn2023.0.3.noarch                                                                                                                                                     6/8 
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                                                                               7/8 
  Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64    
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.8.20250715:
    Run the following command to upgrade to 2023.8.20250715:

      dnf upgrade --releasever=2023.8.20250715

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250715.html
